<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d5ea446c-9add-472e-b088-598dd5fb0d38}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4147e138-cc8f-485b-ad86-942bd9b850cc}</uid>
        </MElement>
       </base-MElement>
       <name>UML c-</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0b3b08ed-ec81-4980-94e8-2ee5b879bd71}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0b3b08ed-ec81-4980-94e8-2ee5b879bd71}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML c-</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3789d5d6-a17c-4365-8dac-536490f8e734}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df03a20a-a8d4-4088-9b44-fcf9f82a1ad6}</object>
                         <name>Client</name>
                         <pos>x:135;y:140</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{65091e06-cf92-49f8-9003-c1c17e52c281}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:125;y:160</pos>
                       <rect>x:-15;y:-15;w:30;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7a6f2592-e40c-4da7-aed0-be9c37e62bbe}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:140;y:150</pos>
                       <rect>x:-15;y:-15;w:30;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d9810028-d137-469e-8f40-0575ed8cd2bd}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:85;y:135</pos>
                       <rect>x:0;y:0;w:56;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1523925898810</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7ccf9001-3f91-46e9-9fbe-e0a0534d3c50}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7ccf9001-3f91-46e9-9fbe-e0a0534d3c50}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>C-</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a5343ee5-8ac4-486d-bc08-e4c48a540ff8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a5343ee5-8ac4-486d-bc08-e4c48a540ff8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tcpclient</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1060b39d-2512-4148-99f0-a4dd7d622b2a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1060b39d-2512-4148-99f0-a4dd7d622b2a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TCPClient</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6dce1731-ced8-4322-8afa-d31923fe18ec}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6dce1731-ced8-4322-8afa-d31923fe18ec}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Client</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3ab2f35d-d09d-4e82-9661-2bbb9d6508d6}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3ab2f35d-d09d-4e82-9661-2bbb9d6508d6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df03a20a-a8d4-4088-9b44-fcf9f82a1ad6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df03a20a-a8d4-4088-9b44-fcf9f82a1ad6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
